MONGO_URI=mongodb+srv://mumandafhadzi:muma1234@cluster1.geuzkgx.mongodb.net/eventManagement?retryWrites=true&w=majority&appName=Cluster1

GOOGLE_CLIENT_ID=1094796734180-jimd9hifu08952p054lc9nm76kja8odm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

JWT_SECRET=4c1f72e88b9a5d1c39aa72c8f7cbe0a3e7af2dcf52dbbb0fa1d3a0f08f391c5e44d2f12d51a7d5b7648df8f0275b37e7cbf152e27c508b3012f95aaf7b9cc774

SESSION_SECRET=supersecret_session_key_9843!